<?php

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }}
{
 
    public function creating({{ model }} ${{ modelVariable }})
    {

    }
 
    public function created({{ model }} ${{ modelVariable }})
    {

    }
 
    public function updating({{ model }} ${{ modelVariable }})
    {

    }
 
    public function updated({{ model }} ${{ modelVariable }})
    {

    }
 
    public function saving({{ model }} ${{ modelVariable }})
    {

    }
 
    public function saved({{ model }} ${{ modelVariable }})
    {

    }
 
    public function deleting({{ model }} ${{ modelVariable }})
    {

    }
 
    public function deleted({{ model }} ${{ modelVariable }})
    {

    }
 
    public function restoring({{ model }} ${{ modelVariable }})
    {

    }
 
    public function restored({{ model }} ${{ modelVariable }})
    {

    }
 
    public function forceDeleted({{ model }} ${{ modelVariable }})
    {

    }
}
